{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nhom7_DoAn_DangKy_DangNhapContext": "Server=DESKTOP-4L6AN5E\\SQLEXPRESS;Database=Nhom7_DoAn_DangKy_DangNhap;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}